
# 是否启用mirai QQ机器人
itxia.bot.mirai.enable = false

# QQ账号
itxia.bot.mirai.qqID = 12345678

# QQ密码
itxia.bot.mirai.qqPassword = yourpassword

# 监听的群聊号，用逗号分隔
itxia.bot.mirai.groupsToListen = 887021867

# 语雀API Token
itxia.bot.yuque.token = your-yuque-token
